# BlazorAppDev

./: BlazorAppDev.sln  Dockerfile  Dockfile  docker-db-init.sh  mssql-blazor_db.sql
.github/workflows/: cicd.yml  docker-image.yml  td.json  testcd.yml  testci.yml
BlazorAppDev/Client/: BlazorAppDev.Client.csproj  Program.cs  ProgramHelpers.cs  _Imports.razor
BlazorAppDev/Client/AuthProviders/: TestAuthStateProvider.cs
BlazorAppDev/Client/Configuration/: BaseSettings.cs
BlazorAppDev/Client/DTO/: RegisterRequest.cs  RegisterResponse.cs  WeatherForecast.cs
BlazorAppDev/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs
BlazorAppDev/Client/Properties/: launchSettings.json
BlazorAppDev/Client/Shared/: NavMenu.razor
BlazorAppDev/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
BlazorAppDev/Client/wwwroot/script/: example.js  example.ts
BlazorAppDev/Server/: BlazorAppDev.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorAppDev/Server/Controllers/: UserController.cs  WeatherForecastController.cs
BlazorAppDev/Server/Migrations/: 20230406065741_InitialCreate.Designer.cs  20230406065741_InitialCreate.cs  20230406134426_InitialCreate.Designer.cs  20230406134426_InitialCreate.cs  20230408093750_AddRole.Designer.cs  20230408093750_AddRole.cs  20230422085137_InitialCreate.Designer.cs  20230422085137_InitialCreate.cs  MyDbContextModelSnapshot.cs  MyDbModelSnapshot.cs
BlazorAppDev/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppDev/Server/Properties/: launchSettings.json
BlazorAppDev/Server/Repositories/Implements/: UserRepository.cs
BlazorAppDev/Server/Repositories/Interfaces/: IUserRepository.cs
BlazorAppDev/Server/Repositories/MyDb/: MyDb.cs  MyDbContext.cs
BlazorAppDev/Server/Repositories/MyDb/Model/: UserDetail.cs
BlazorAppDev/Server/Repositories/MyDb/Model/Base/: BaseModel.cs
BlazorAppDev/Server/Services/Implements/: UserService.cs
BlazorAppDev/Server/Services/Interfaces/: IUserServce.cs
BlazorAppDev/Shared/: BlazorAppDev.Shared.csproj  WeatherForecast.cs
BlazorAppDev/Shared/Models/: LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
BlazorAppDev/Shared/Models/DTO/: LoginResponse.cs
BlazorAppDev/Shared/ValidatorModels/: LoginRequestValidatorModel.cs  LoginValidatorModel.cs  RegisterRequestValidatorModel.cs
BlazorAppDev/Test/: BlazorAppDev.Test.csproj  Usings.cs
BlazorAppDev/Test.Integration/: BlazorAppDev.Test.Integration.csproj  UserSertviceTestIntegration.cs
BlazorAppDev/Test.Integration/Creators/: UserCreator.cs  UserCreators.cs
BlazorAppDev/Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
BlazorAppDev/Test/Client/Controllers/: UserControllerTest.cs
BlazorAppDev/Test/Server/Controllers/: UserControllerTest.cs
BlazorAppDev/Test/Server/Integrations/: UserServiceTestIntegrations.cs
BlazorAppDev/Test/Server/Repositories/: UserRepositoryTest.cs
BlazorAppDev/Test/Server/Services/: UserServiceTest.cs
